{
  "name": "uevent",
  "version": "1.0.0",
  "description": "Event emitter micro library",
  "main": "uevent.js",
  "author": [
    {
      "name": "Jerome Etienne",
      "homepage": "http://jetienne.com"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    }
  ],
  "keywords": [
    "events",
    "emitter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/uEvent",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/uEvent.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/uEvent/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "jit-grunt": "^0.10.0",
    "mocha": "^2.4.5",
    "time-grunt": "^1.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
