/*CSS Variables declarations */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#wrapper{
	margin: 0 1em;
}
:root{
	--main-color: #c70000; /*red*/
	--text-color: #ffffff;
	--divcolor-one: #ccc;
	--bevel: 10px;
}

/*Navs and Links*/
a:link{
	color: #333;
	text-decoration: none;

}
a:visited{
  color: var(--main-color);
}
a:hover{
 color: black;
background-color:rgba(255,0,0,0.3);
}
a:active{
  color: white;

}
a:focus{

}

nav{

   // background-color:var(--main-color);
   
    padding: 0;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content:  space-evenly;
	align-items: flex-end;
list-style-type: none;
margin-bottom: 1em;
}


nav>a{
	flex: 0 1 350px;
	border-bottom: dotted 1px black;
border-radius:5px ;
	padding-top:1em ;
	margin: 0 1em ;
}

.navigation li button{
  
}
#AboutN{
	
}

.slick-dots{
	position: static;
}
.slick-active{
	display: none;
}
/*Main Designs*/
.page{
	display: block;
 margin-top: 2em;
 margin-bottom: 2em;
 margin: 0 auto;
 max-width: 1080px;
 width: 100%;

 background-color: white ;
}

/*First Page ----------------------------------------------------------------------------*/
.Home{

	padding: 2em 0;
	padding-left:0 ;
	display: grid!important;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	
	grid-gap: 5px;
	
    grid-auto-flow: row; /*lays out grid items automatically by row*/
   grid-auto-flow: row; /*fills up the spots*/
   margin-right: 0;
   margin-left: 0;
   text-align: center;
   border-radius: 10px;

}

.WebProjects{
	background-color: var(--divcolor-one);
	border-radius:var(--bevel);
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	flex-wrap: wrap;
	 border: dotted black 1px;
}

.WebProjects>figure{
	flex: 10 1 300px;
	//height: 300px;
	text-align: center;
	margin: 0;
	width: 100%;
}
.WebProjects>h1{
	text-align: center;
}
.AnimationProjects{
	border-radius:var(--bevel);
	border:dotted 1px black ;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: column;
}
.AnimationProjects>iframe{
	flex: 10 1 300px;
	height: 300px!important;
	margin-bottom:1em;
	//width: 100%;
	max-width: 500px;
	
	

}

.AnimationProjects iframe{

}
.AnimationProjects>h1{
	text-align: center;
}

.socialMedia{
	border-radius:var(--bevel);
	 border: dotted black 1px;
	 flex: 10 1 300px;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}
.socialMedia>iframe{
max-width: 300px;
	width: 100%;
	height: 500px;
	
}

/*END OF FIRST PAGE-------------------------------------------------------------------------*/





/*About Page *******************************>*>*>*>*>*>*>*>*>*>>*>*>>*>**/
.About{
	display: grid!important;
	grid-template-columns:repeat(6,1fr);

	grid-gap: 1em;
	grid-row-gap:2em ;

	grid-auto-flow: row;
	 margin-right: 0;
   margin-left: 0;
   text-align: center;
   border-radius: 10px;
}


.About h1{
	grid-column: span 6;
	grid-row: span 1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.article1{
 	padding: 1em;
 	grid-column: span 2;
 	grid-row: span 1;

 	border: dotted black 1px;
 	background-color:red;
 	border-radius:var(--bevel) ;
 
}
.article2{
	padding: 1em;
	grid-column: span 2;
	grid-row: span 1;
	border: dotted black 1px;
	background-color:green;
	border-radius:var(--bevel) ;

}
.article3{
	padding: 1em;
	grid-column: span 2;
	grid-row: span 1;
	border: dotted black 1px;
	background-color: blue;
	border-radius:var(--bevel) ;
}
.article1 p{
	text-align: justify;
}

.article2 p{
	text-align: justify;
}
.article3 p{
	text-align: justify;
}
.Aboutimg{
	grid-column: span 6;
	grid-row: span 1;
		border: dotted black 1px;
	border-radius:var(--bevel) ;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.Aboutimg figure{
	margin-top: 3em;
	border-radius: var(--bevel);
	margin: 0;
}

.Aboutimg figure img{
	border-radius:var(--bevel);
	max-height: 100%;
}



/*END OF ABOUT PAGE ___________________________------_---_____-_------__--*/

/*CONTACT PAGE START--------------------------------------------------aa-a--a-a-a--a-a-a-a-a-a-a-a-a-a-asdfasdfasdahgjdhjdjfgksfgafdgt*/
.Contact{
	display: grid!important;
	grid-auto-flow: row;
	grid-template-columns:1fr 1fr 1fr ;
	grid-auto-rows: 100px;
	
}

.Contact>div{
	display: flex;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;

}
.Contact>h1{
	grid-row: span 1;
	grid-column: span 3;
}

#social{
	border: solid black 1px;
	grid-row: span 1;
	grid-column: span 3;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
#social figure {
	margin: 0 2em;
	margin-right:0em;

}
#appcontainer{
	border: dotted black 1px;
	grid-row: span 7;
	grid-column: span 3;
	height: 100%;
}
#appcontainer iframe{
	margin: 0;
	padding: 0;
	border: none;
	height: 100%;
	width: 100%;
	max-width: 100%;
	overflow:hidden;
	object-fit: cover;
}




/*End of COntact Page---------------------_____--___-----___-_____----____-----____---____---___---___-*/
.AQ{
	display: grid!important;
}
img{
	width: 100%;
	max-height: 265px;
	//max-width: 300px;
	margin-left:auto;
	margin-right: auto;
	object-fit: cover;
	object-position: 0,0;
}
/*footer*/
footer{
	text-align: center;
}

figcaption{
	text-align: center;
}

iframe{
	width: 100%;
	max-width: 400px;
	min-width:0;
	height: 15em;

}



/*Media Queries==============================================================*/

@media only screen and (max-width: 1100px) {
  .socialMedia{
  	grid-column: span 2;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
  	display: flex;
  	flex-wrap: nowrap;
  }
  .socialMedia>h1{
  	display: block;
  	
  	
  	margin: 0.1em;
  }

  .socialMedia>iframe{
   
    
	max-width: 100%;
	height: 500px;
	
}
.socialMedia>figure:nth-child(1){
    align-self: center;
    flex: 1 0 300px;
   
}
.socialMedia>figure:nth-child(2){
    align-self: center;
    text-align: center;
    flex: 1 0 300px;
    margin: 10em 0.1em 0 0.1em;
}
.socialMedia>figure:nth-child(3){
    align-self: center;
    flex: 1 1 300px;
 	 margin: 10em 0.1em 0 0.1em;
}

.Home{
	text-align: center;
}
.article1{
 	padding: 1em;
 	grid-column: span 3;
 	grid-row: span 1;

 	border: dotted black 1px;
 	background-color:red;
 
}
.article2{
	padding: 1em;
	grid-column: span 3;
	grid-row: span 1;
	border: dotted black 1px;
	background-color:green;
}
.article3{
	padding: 1em;
	grid-column: span 3;
	grid-row: span 1;
	border: dotted black 1px;
	background-color: blue;
}
.Aboutimg{
	grid-column: span 3;
	grid-row: span 1;
	border: dotted black 1px;
}

.Aboutimg figure img{
	border-radius:0;
	max-height: 100%;
}



}

/*for the contact application*/
@media only screen  and (max-width: 832px){
	#appcontainer{
	border: dotted black 1px;
	grid-row: span 9;
	grid-column: span 3;
	height: 100%;
}
}

@media only screen and (max-width: 802px) {

	.socialMedia{
  	grid-column: span 2;
  	flex-direction: column;
  	align-items: center;
  	justify-content: space-between;
  	display: flex;
  	flex-wrap: nowrap;
  }
   .socialMedia>figure:nth-child(1){
    align-self: center;
    flex: 1 0 300px;
   
}
.socialMedia>figure:nth-child(2){
    align-self: center;
    text-align: center;
    flex: 1 0 300px;
    margin: 0 0.1em 0 0.1em;
}
.socialMedia>figure:nth-child(3){
    align-self: center;
    flex: 1 1 300px;
 	 margin: 0 0.1em 0 0.1em;
}
/*About page media queries-------------------------------------*/
#social{
	border: solid black 1px;
	grid-row: span 1;
	grid-column: span 3;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
#social figure {
	margin: 0;
}

}
@media only screen and (max-width: 609px) {

	.socialMedia{
  	grid-column: span 1;
  	flex-direction: column;
  	align-items: center;
  	justify-content: space-between;
  	display: flex;
  	flex-wrap: nowrap;
  }
  .socialMedia>figure:nth-child(1){
    align-self: center;
    flex: 1 0 300px;
   
}
.socialMedia>figure:nth-child(2){
    align-self: center;
    text-align: center;
    flex: 1 0 300px;
    margin: 0 0.1em 0 0.1em;
}
.socialMedia>figure:nth-child(3){
    align-self: center;
    flex: 1 1 300px;
 	 margin: 0 0.1em 0 0.1em;
}



.article1{
 	padding: 1em;
 	grid-column: span 6;
 	grid-row: span 1;

 	border: dotted black 1px;
 	background-color:red;

}
.article2{
	padding: 1em;
	grid-column: span 6;
	grid-row: span 1;
	border: dotted black 1px;
	background-color:green;
}
.article3{
	padding: 1em;
	grid-column: span 6;
	grid-row: span 1;
	border: dotted black 1px;
	background-color: blue;
}
.Aboutimg{
	grid-column: span 6;
	grid-row: span 1;
	border: dotted black 1px;
}
.Aboutimg figure img{
	border-radius:var(--bevel);
	max-height: 100%;
}


}

@media only screen  and (max-width: 513px){
	#appcontainer{
	border: dotted black 1px;
	grid-row: span 12;
	grid-column: span 3;
	height: 100%;
}
}