{
  "name": "photo-sphere-viewer",
  "version": "3.3.0-SNAPSHOT",
  "authors": [
    {
      "name": "Jérémy Heleine",
      "email": "jeremy.heleine@gmail.com",
      "homepage": "http://jeremyheleine.me"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    }
  ],
  "description": "A JavaScript library to display Photo Sphere panoramas",
  "homepage": "http://mistic100.github.io/Photo-Sphere-Viewer",
  "dependencies": {
    "three": ">= 0.70.0",
    "d.js": "~0.7.3",
    "uevent": "~1.0.0",
    "dot": ">=1.0.3"
  },
  "devDependencies": {
    "foodoc": "git://github.com/mistic100/foodoc.git#custom",
    "grunt": "^1.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-open": "^0.2.3",
    "grunt-scss-lint": "^0.5.0",
    "grunt-wrap": "^0.3.0",
    "jit-grunt": "^0.10.0",
    "mocha": "^3.2.0",
    "simple-cli": "^4.0.0",
    "time-grunt": "^1.3.0"
  },
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}
