.psv-hud {
  @include user-select(none);
  position: absolute;
  z-index: $psv-hud-zindex;
  width: 100%;
  height: 100%;
}

.psv-hud-svg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $psv-polygon-marker-zindex;
}

.psv-marker {
  cursor: pointer;
  display: none;

  &--normal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: $psv-marker-zindex;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &--transparent {
    display: block;
    opacity: 0;
  }

  &--visible {
    display: block;
  }
}
